TWITTER_CONSUMER_KEY =  dL1pBhAGVCM9FFQNDHEoH2v0V
TWITTER_CONSUMER_SECRET = eUqb7BRRy0S7VFWaAE9uyZDXNogczphkTo7eXqGqsR3Ii2NWv4
TWITTER_ACCESS_TOKEN_KEY = 711923769821040640-3UqkPGL8j7IW2rkSAottHFOqT9qn22U
TWITTER_ACCESS_TOKEN_SECRET = tGBBNA5hZ5e769nEZw6vYcl7EvrXQAfLQYwaUsBJCoofL
GOOGLEMAPS_API_KEY = AIzaSyA-xjAihaoETA8el3RzXUK3zwcBKey42wk
